# living-npcs-mod

./: HOW_TO_BUILD.md  README.md  SETUP_LINUX_MAC.sh  SETUP_WINDOWS.bat  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
.github/workflows/: build.yml
